

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>furiosa package &mdash; FuriosaAI Python SDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="furiosa.client package" href="furiosa.client.html" />
    <link rel="prev" title="Welcome to FuriosaAI Python SDK’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FuriosaAI Python SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">furiosa package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="furiosa.client.html">furiosa.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.openapi.html">furiosa.openapi package</a></li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.quantizer.html">furiosa.quantizer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.runtime.html">furiosa.runtime package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-furiosa.config">furiosa.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-furiosa.consts">furiosa.consts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-furiosa.utils">furiosa.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FuriosaAI Python SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>furiosa package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/furiosa.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="furiosa-package">
<h1>furiosa package<a class="headerlink" href="#furiosa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="furiosa.client.html">furiosa.client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furiosa.client.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.client.html#module-furiosa.client.compiler">furiosa.client.compiler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.client.html#module-furiosa.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="furiosa.openapi.html">furiosa.openapi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="furiosa.openapi.api.html">furiosa.openapi.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api.account_v1_api">furiosa.openapi.api.account_v1_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api.compiler_v1_api">furiosa.openapi.api.compiler_v1_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api.dss_api">furiosa.openapi.api.dss_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api.perfeye_api">furiosa.openapi.api.perfeye_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api.version_api">furiosa.openapi.api.version_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.api.html#module-furiosa.openapi.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.openapi.apis.html">furiosa.openapi.apis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.apis.html#module-furiosa.openapi.apis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.openapi.model.html">furiosa.openapi.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.api_key">furiosa.openapi.model.api_key module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.api_key_patch">furiosa.openapi.model.api_key_patch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.api_key_request">furiosa.openapi.model.api_key_request module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.api_response">furiosa.openapi.model.api_response module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.artifact_meta">furiosa.openapi.model.artifact_meta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.compile_task">furiosa.openapi.model.compile_task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.compile_task_list">furiosa.openapi.model.compile_task_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.inline_object">furiosa.openapi.model.inline_object module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.inline_object1">furiosa.openapi.model.inline_object1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.inline_response200">furiosa.openapi.model.inline_response200 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.login_output">furiosa.openapi.model.login_output module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.login_request">furiosa.openapi.model.login_request module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.toolchains">furiosa.openapi.model.toolchains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model.version_info">furiosa.openapi.model.version_info module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.model.html#module-furiosa.openapi.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.openapi.models.html">furiosa.openapi.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.openapi.models.html#module-furiosa.openapi.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi.api_client">furiosa.openapi.api_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi.configuration">furiosa.openapi.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi.exceptions">furiosa.openapi.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi.model_utils">furiosa.openapi.model_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi.rest">furiosa.openapi.rest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.openapi.html#module-furiosa.openapi">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="furiosa.quantizer.html">furiosa.quantizer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furiosa.quantizer.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="furiosa.quantizer.frontend.html">furiosa.quantizer.frontend package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.frontend.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.frontend.html#module-furiosa.quantizer.frontend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.quantizer.interfaces.html">furiosa.quantizer.interfaces package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.interfaces.html#module-furiosa.quantizer.interfaces.export_spec">furiosa.quantizer.interfaces.export_spec module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.interfaces.html#module-furiosa.quantizer.interfaces.transformer">furiosa.quantizer.interfaces.transformer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.interfaces.html#module-furiosa.quantizer.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.quantizer.ir.html">furiosa.quantizer.ir package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.ir.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.ir.html#module-furiosa.quantizer.ir">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.quantizer.scripts.html">furiosa.quantizer.scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.quantizer.scripts.html#module-furiosa.quantizer.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.quantizer.html#module-furiosa.quantizer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="furiosa.runtime.html">furiosa.runtime package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="furiosa.runtime.errors.html">furiosa.runtime.errors package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.runtime.errors.html#module-furiosa.runtime.errors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.runtime.model.html">furiosa.runtime.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.runtime.model.html#module-furiosa.runtime.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.runtime.session.html">furiosa.runtime.session package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.runtime.session.html#module-furiosa.runtime.session">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="furiosa.runtime.tensor.html">furiosa.runtime.tensor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="furiosa.runtime.tensor.html#module-furiosa.runtime.tensor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#module-furiosa.runtime.errors">furiosa.runtime.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#module-furiosa.runtime.model">furiosa.runtime.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#module-furiosa.runtime.session">furiosa.runtime.session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#module-furiosa.runtime.tensor">furiosa.runtime.tensor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="furiosa.runtime.html#module-furiosa.runtime">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-furiosa.config">
<span id="furiosa-config-module"></span><h3>furiosa.config module<a class="headerlink" href="#module-furiosa.config" title="Permalink to this headline">¶</a></h3>
<p>FuriosaSDK Config</p>
<dl class="py class">
<dt id="furiosa.config.ConfigLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">furiosa.config.</span></code><code class="sig-name descname"><span class="pre">ConfigLoader</span></code><a class="headerlink" href="#furiosa.config.ConfigLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ClassLoader loads the local configuration of FuriosaAI SDK.</p>
<dl class="py method">
<dt id="furiosa.config.ConfigLoader.apply">
<code class="sig-name descname"><span class="pre">apply</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="furiosa.openapi.html#furiosa.openapi.configuration.Configuration" title="furiosa.openapi.configuration.Configuration"><span class="pre">furiosa.openapi.configuration.Configuration</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#furiosa.config.ConfigLoader.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the loaded configuration to OpenAPI Configuration
:param client_configuration: OpenAPI client configuration
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="furiosa.config.load_furiosa_config">
<code class="sig-prename descclassname"><span class="pre">furiosa.config.</span></code><code class="sig-name descname"><span class="pre">load_furiosa_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#furiosa.config.load_furiosa_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the local configuration of FuriosaAI SDK and set the configs
to the default OpenAPI configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client_configuration</strong> – OpenAPI client configuration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="furiosa.config.set_apikey">
<code class="sig-prename descclassname"><span class="pre">furiosa.config.</span></code><code class="sig-name descname"><span class="pre">set_apikey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_key_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret_access_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furiosa.config.set_apikey" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply API keys to OpenAPI client configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_configuration</strong> – OpenAPI client configuration</p></li>
<li><p><strong>access_key_id</strong> – Access key id</p></li>
<li><p><strong>secret_access_key</strong> – Secret access key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-furiosa.consts">
<span id="furiosa-consts-module"></span><h3>furiosa.consts module<a class="headerlink" href="#module-furiosa.consts" title="Permalink to this headline">¶</a></h3>
<p>It contains constant values commonly used in the SDK</p>
</div>
<div class="section" id="module-furiosa.utils">
<span id="furiosa-utils-module"></span><h3>furiosa.utils module<a class="headerlink" href="#module-furiosa.utils" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="furiosa.utils.get_sdk_version">
<code class="sig-prename descclassname"><span class="pre">furiosa.utils.</span></code><code class="sig-name descname"><span class="pre">get_sdk_version</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furiosa.utils.get_sdk_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the git commit hash representing the current version of the application.</p>
</dd></dl>

<dl class="py function">
<dt id="furiosa.utils.login_account">
<code class="sig-prename descclassname"><span class="pre">furiosa.utils.</span></code><code class="sig-name descname"><span class="pre">login_account</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="furiosa.openapi.html#furiosa.openapi.api_client.ApiClient" title="furiosa.openapi.api_client.ApiClient"><span class="pre">furiosa.openapi.api_client.ApiClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furiosa.utils.login_account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="furiosa.client.html" class="btn btn-neutral float-right" title="furiosa.client package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FuriosaAI Python SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FuriosaAI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>