

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python SDK Documentation &mdash; FuriosaAI Python SDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> FuriosaAI Python SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Python SDK Documentation</a></li>
<li><a class="reference internal" href="#module-setup">Setup</a></li>
<li><a class="reference internal" href="#module-config">Config</a></li>
<li><a class="reference internal" href="#module-consts">Consts</a></li>
<li><a class="reference internal" href="#module-quantizer">Quantizer</a></li>
<li><a class="reference internal" href="#module-utils">Utils</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FuriosaAI Python SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python SDK Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-sdk-documentation">
<h1>Python SDK Documentation<a class="headerlink" href="#python-sdk-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-setup">
<span id="setup"></span><h1>Setup<a class="headerlink" href="#module-setup" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="setup.Develop">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">setup.</span></code><code class="sig-name descname"><span class="pre">Develop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.Develop" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces removal of providers in editable mode.</p>
<dl class="py method">
<dt id="setup.Develop.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.Develop.run" title="Permalink to this definition">¶</a></dt>
<dd><p>A command’s raison d’etre: carry out the action it exists to
perform, controlled by the options initialized in
‘initialize_options()’, customized by other commands, the setup
script, the command-line, and config files, and finalized in
‘finalize_options()’.  All terminal output and filesystem
interaction should be done by ‘run()’.</p>
<p>This method must be implemented by all command classes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="setup.git_version">
<code class="sig-prename descclassname"><span class="pre">setup.</span></code><code class="sig-name descname"><span class="pre">git_version</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#setup.git_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version to identify the state of the underlying git repo. The version will
indicate whether the head of the current git-backed working directory is tied to a
release tag or not : it will indicate the former with a ‘release:{version}’ prefix
and the latter with a ‘dev0’ prefix. Following the prefix will be a sha of the current
branch head. Finally, a “dirty” suffix is appended to indicate that uncommitted
changes are present.
:param str <a href="#id1"><span class="problematic" id="id2">version_</span></a>: Semver version
:return: Found Furiosa SDK version in Git repo
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt id="setup.write_version">
<code class="sig-prename descclassname"><span class="pre">setup.</span></code><code class="sig-name descname"><span class="pre">write_version</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'/home/justinkim/Desktop/furiosa-sdk/python/furiosa-sdk/furiosa/git_version'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.write_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Semver version + git hash to file, e.g. “.dev0+2f635dc265e78db6708f59f68e8009abb92c1e65”.
:param str filename: Destination file to write</p>
</dd></dl>

</div>
<div class="section" id="module-config">
<span id="config"></span><h1>Config<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h1>
<p>FuriosaSDK Config</p>
<dl class="py class">
<dt id="config.ConfigLoader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">config.</span></code><code class="sig-name descname"><span class="pre">ConfigLoader</span></code><a class="headerlink" href="#config.ConfigLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>ClassLoader loads the local configuration of FuriosaAI SDK.</p>
<dl class="py method">
<dt id="config.ConfigLoader.apply">
<code class="sig-name descname"><span class="pre">apply</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">furiosa.openapi.configuration.Configuration</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#config.ConfigLoader.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the loaded configuration to OpenAPI Configuration
:param client_configuration: OpenAPI client configuration
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="config.load_furiosa_config">
<code class="sig-prename descclassname"><span class="pre">config.</span></code><code class="sig-name descname"><span class="pre">load_furiosa_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#config.load_furiosa_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the local configuration of FuriosaAI SDK and set the configs
to the default OpenAPI configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>client_configuration</strong> – OpenAPI client configuration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="config.set_apikey">
<code class="sig-prename descclassname"><span class="pre">config.</span></code><code class="sig-name descname"><span class="pre">set_apikey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_key_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret_access_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#config.set_apikey" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply API keys to OpenAPI client configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_configuration</strong> – OpenAPI client configuration</p></li>
<li><p><strong>access_key_id</strong> – Access key id</p></li>
<li><p><strong>secret_access_key</strong> – Secret access key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-consts">
<span id="consts"></span><h1>Consts<a class="headerlink" href="#module-consts" title="Permalink to this headline">¶</a></h1>
<p>It contains constant values commonly used in the SDK</p>
</div>
<div class="section" id="module-quantizer">
<span id="quantizer"></span><h1>Quantizer<a class="headerlink" href="#module-quantizer" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="utils.get_sdk_version">
<code class="sig-prename descclassname"><span class="pre">utils.</span></code><code class="sig-name descname"><span class="pre">get_sdk_version</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_sdk_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the git commit hash representing the current version of the application.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FuriosaAI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>